/*

	.dart
	by MARIO GABRIELE CAROFANO and OLEKSANDR SOSOVSKYY.

	...

*/

// ignore_for_file: file_names
// ignore_for_file: curly_braces_in_flow_control_structures

//	############################################################################
//	LIBRERIE

import 'package:flutter/material.dart';

//	############################################################################
//	COSTANTI e VARIABILI



//	############################################################################
//	ALTRI METODI



//	############################################################################
//	CLASSI e ROUTE



//	############################################################################
//	RIFERIMENTI

