"""

	.py
	by MARIO GABRIELE CAROFANO and OLEKSANDR SOSOVSKYY.

	...

"""

#	########################################################################	#
#	LIBRERIE

from constants import *

#	########################################################################	#
#	VARIABILI GLOBALI

#	########################################################################	#
#	CLASSI

#	########################################################################	#
#	ALTRE FUNZIONI

#	########################################################################	#
#	MAIN

#	########################################################################	#
#	RIFERIMENTI

